# Kistalk-Desktop

./: .classpath  .gitignore  .project  Config.hans  DefaultConfig.hans  Slidefordemo.ppt  build.xml  content.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Images/: slide-0.hansimage  slide-1.hansimage  slide-2.hansimage  slide-3.hansimage
lib/apache poi/docs/apidocs/org/apache/poi/hssf/eventusermodel/class-use/: EventWorkbookBuilder.SheetRecordCollectingListener.html
lib/apache poi/docs/apidocs/org/apache/poi/openxml4j/opc/internal/marshallers/class-use/: ZipPackagePropertiesMarshaller.html
lib/apache poi/docs/apidocs/org/apache/poi/openxml4j/opc/internal/unmarshallers/class-use/: PackagePropertiesUnmarshaller.html
lib/apache poi/docs/apidocs/org/apache/poi/ss/formula/class-use/: CollaboratingWorkbooksEnvironment.WorkbookNotFoundException.html
resources/: Config.hans  DefaultConfig.hans  asd.ppt
src/: AdminFrame.java  ButtonListener.java  ButtonSettings.java  CommentXML.java  ConfigHandler.java  ConfigQueue.java  ConfigSettings.java  CreateNewElements.java  DesktopApplication.java  DirectoryExterminator.java  DivideString.java  EventType.java  FailFrame.java  FileChooserFilter.java  FrameBackground.java  FrameListener.java  HTTPHandler.java  ImageQueue.java  ImageXML.java  ImageXMLQueue.java  ImagesQueue.java  ImgRect.java  ImportPubSlides.java  LogIn.java  LogInFrame.java  Main.java  Messenger.java  NiftyHTTP.java  PopupFrame.java  PptToPng.java  PptToPngConverter.java  PubSlides.java  PubTextXML.java  PubXMLReader.java  Radiobtns.java  ShowImage.java  ShowImageCommentsSet.java  ShowImageDrawing.java  ShowImageMovement.java  ShowImagePicSet.java  (+11 more)
