 
_|    _|  _|           _|_|_|_|_|          _|  _|
_|  _|          _|_|_|     _|      _|_|_|  _|  _|  _|
_|_|      _|  _|_|         _|    _|    _|  _|  _|_|
_|  _|    _|      _|_|     _|    _|    _|  _|  _|  _|
_|    _|  _|  _|_|_|       _|      _|_|_|  _|  _|    _|
 
 
    _      _      _      _      _
 __(')> __(')> __(')> __(')> __(^)<
 \___)  \___)  \___)  \___)  \___)
*'*'*'*'*'*'*Config.hans*'*'*'*'*'*'*
*'*'* The official config file  *'*'*
*'*'* of KisTalk. Please support*'*'*
*'*'* our provider, Hans, by    *'*'*
*'*'* sending a dollar to:      *'*'*
*'*'*     Hans                  *'*'*
*'*'*     17 Corey Dr Franklin  *'*'*
*'*'*     TN 37067, USA         *'*'*
*'*'* Mark your letter with     *'*'*
*'*'* 'KisTalk-Hans'            *'*'*
*'*'*                    //Hans *'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
 
//	Config is back to normal
 
 
Max_number_of_Images %7
 
Number_of_Hans %-
 
Timer_interval %10
 
Fading_speed %1
 
supported_image_formats %.jpg .png .gif .bnp
 
Screen_index %0
 
XMLURL %http://www.kistalk.com/api/feed/desktop
 
Number_of_comments %2
 
Path_to_Pubslide %C:\\...

Saved_Pubslides %TMEIT|Qmisk|ITK

Saved_Paths %C:\\TMEIT|C:\\Qmisk|C:\\ITK
