 
_|    _|  _|           _|_|_|_|_|          _|  _|
_|  _|          _|_|_|     _|      _|_|_|  _|  _|  _|
_|_|      _|  _|_|         _|    _|    _|  _|  _|_|
_|  _|    _|      _|_|     _|    _|    _|  _|  _|  _|
_|    _|  _|  _|_|_|       _|      _|_|_|  _|  _|    _|
 
 
    _      _      _      _      _
 __(')> __(')> __(')> __(')> __(^)<
 \___)  \___)  \___)  \___)  \___)
*'*'*'*'*'*'*Config.hans*'*'*'*'*'*'*
*'*'* The official config file  *'*'*
*'*'* of KisTalk. Please support*'*'*
*'*'* our provider, Hans, by    *'*'*
*'*'* sending a dollar to:      *'*'*
*'*'*     Hans                  *'*'*
*'*'*     17 Corey Dr Franklin  *'*'*
*'*'*     TN 37067, USA         *'*'*
*'*'* Mark your letter with     *'*'*
*'*'* 'KisTalk-Hans'            *'*'*
*'*'*                    //Hans *'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
 
//	Config is back to normal
 
 
Max_number_of_Images %7
 
Number_of_Hans %-
 
Timer_interval %10
 
Number_of_Jimmys %-
 
supported_image_formats %.jpg .png .gif .bnp
 
Screen_index %0
 
XMLURL %http://www.kistalk.com/desktop_images.xml
 
Number_of_comments %2
 
Path_to_Pubslide %C:\\...

Saved_Pubslides %TMEIT|Qmisk|ITK

Saved_Paths %C:\\TMEIT|C:\\Qmisk|C:\\ITK
 
 
                             ___-------___
                         _-~~             ~~-_
                      _-~                    /~-_
   /^\__/^\         /~  \                   /    \
 /|  0|| 0|        /      \_______________/        \
| |___||__|      /       /                \          \
|          \    /      /                    \          \
|   (_______) /______/     Default Turtle    \_________ \
|         / /         \                      /            \
 \         \^\\         \                  /               \     /
   \         ||           \______________/      _-_       //\__//
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
       ~-----||====/~     |==================|       |/~~~~~
        (_(__/  ./     /                    \_\      \.
               (_(___/                         \_____)_)