
_|    _|  _|           _|_|_|_|_|          _|  _|
_|  _|          _|_|_|     _|      _|_|_|  _|  _|  _|
_|_|      _|  _|_|         _|    _|    _|  _|  _|_|
_|  _|    _|      _|_|     _|    _|    _|  _|  _|  _|
_|    _|  _|  _|_|_|       _|      _|_|_|  _|  _|    _|


    _      _      _      _      _
 __(')> __(')> __(')> __(')> __(^)<
 \___)  \___)  \___)  \___)  \___)
*'*'*'*'*'*'*Config.hans*'*'*'*'*'*'*
*'*'* The official config file  *'*'*
*'*'* of KisTalk. Please support*'*'*
*'*'* our provider, Hans, by    *'*'*
*'*'* sending a dollar to:      *'*'*
*'*'*     Hans                  *'*'*
*'*'*     17 Corey Dr Franklin  *'*'*
*'*'*     TN 37067, USA         *'*'*
*'*'* Mark your letter with     *'*'*
*'*'* 'KisTalk-Hans'            *'*'*
*'*'*                    //Hans *'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*

//	Filen senast ändrad 11:34 den 29/3


Max_number_of_Images %7
null
Number_of_Hans %-
null
Timer_interval %10
null
Number_of_Jimmys %-
null
supported_image_formats %.jpg .png .gif .bnp
null
Screen_index %1
null
XMLURL %C:\\Users\\Andeers\\Documents\\Mina mottagna filer\\bild.xml
null
Number_of_comments %2
null
Path_to_Pubslides %C:\\Default mapp\\Default pubslides
