
_|    _|  _|           _|_|_|_|_|          _|  _|
_|  _|          _|_|_|     _|      _|_|_|  _|  _|  _|
_|_|      _|  _|_|         _|    _|    _|  _|  _|_|
_|  _|    _|      _|_|     _|    _|    _|  _|  _|  _|
_|    _|  _|  _|_|_|       _|      _|_|_|  _|  _|    _|


    _      _      _      _      _
 __(')> __(')> __(')> __(')> __(^)<
 \___)  \___)  \___)  \___)  \___)
*'*'*'*'*'*'*Config.hans*'*'*'*'*'*'*
*'*'* The official config file  *'*'*
*'*'* of KisTalk. Please support*'*'*
*'*'* our provider, Hans, by    *'*'*
*'*'* sending a dollar to:      *'*'*
*'*'*     Hans                  *'*'*
*'*'*     17 Corey Dr Franklin  *'*'*
*'*'*     TN 37067, USA         *'*'*
*'*'* Mark your letter with     *'*'*
*'*'* 'KisTalk-Hans'            *'*'*
*'*'*                    //Hans *'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*

//	Date of last revision: 17:14 den 4/4


Max_number_of_Images %7

Number_of_Hans %-

Timer_interval %10

Number_of_Jimmys %-

supported_image_formats %.jpg .png .gif .bnp

Screen_index %null

XMLURL %http://www.kistalk.com/desktop_images.xml

Number_of_comments %2
 
Path_to_Pubslides %C:\\...

Saved_Pubslides %null

Saved_Paths %null
