
_|    _|  _|           _|_|_|_|_|          _|  _|
_|  _|          _|_|_|     _|      _|_|_|  _|  _|  _|
_|_|      _|  _|_|         _|    _|    _|  _|  _|_|
_|  _|    _|      _|_|     _|    _|    _|  _|  _|  _|
_|    _|  _|  _|_|_|       _|      _|_|_|  _|  _|    _|


    _      _      _      _      _
 __(')> __(')> __(')> __(')> __(^)<
 \___)  \___)  \___)  \___)  \___)
*'*'*'*'*'*'*Config.hans*'*'*'*'*'*'*
*'*'* The official config file  *'*'*
*'*'* of KisTalk. Please support*'*'*
*'*'* our provider, Hans, by    *'*'*
*'*'* sending a dollar to:      *'*'*
*'*'*     Hans                  *'*'*
*'*'*     17 Corey Dr Franklin  *'*'*
*'*'*     TN 37067, USA         *'*'*
*'*'* Mark your letter with     *'*'*
*'*'* 'KisTalk-Hans'            *'*'*
*'*'*                    //Hans *'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*

//	Date of last revision: 14:49 den 6/4


Max_number_of_Images %7

Number_of_Hans %-

Timer_interval %200

Fading_speed %1

supported_image_formats %.jpg .png .gif .bnp

Screen_index %0

XMLURL %http://www.kistalk.com/api/feed/desktop.xml

Number_of_comments %2

Path_to_Pubslides %asd.ppt

Saved_Pubslides %TMEIT|Qmisk|ITK|Std

Saved_Paths %C:\\TMEIT|C:\\Qmisk|C:\\ITK|asd.ppt
