**Luddes_Config-fil**
Number_of_Images %4
Number_of_Hans %-
Timer_interval %1000
supported_image_formats %.jpg .png .gif .bnp
Number_of_Jimmys %-
Screen_index %0
XMLURL %http://www.kistalk.com/desktop_images.xml
Number_of_comments %1
Hejdå!

ImageBuffer
Presentera kommentarer, bildtext (Vill ha i xml!), user (kommentarer och bild), Datum
Rullande Bildspel (byter bild)
Flash (byter bild på ett snyggt sätt)   /   Java GUI (byter bild på ett fult sätt)
Anpassa koden efter Config-filen
Mäta storlekar på rätt skärmar (getScreenResolution() ) (Bildskärm 2 och inte 1)

Ny rad för flera kommentarer.